<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DITSPortal.Common\DITSPortal.Common.csproj" />
    <ProjectReference Include="..\DITSPortal.DataAccess\DITSPortal.DataAccess.csproj" />
  </ItemGroup>

</Project>
