<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Healthcare.Common\Healthcare.Common.csproj" />
    <ProjectReference Include="..\Healthcare.Repository\Healthcare.DataAccess.csproj" />
  </ItemGroup>

</Project>
