# CodeSnippets

./: .gitignore
Angular-7/: angular.json  package-lock.json  package.json
Angular-7-New/: README.md  angular.json  package-lock.json  package.json
Angular-7-New/src/: gulpfile.js  index.html  styles.scss
Angular-7-New/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Angular-7/src/: index.html
Angular-7/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular-7/src/environments/: environment.ts
Angular/DITSTEK/: README.md  angular.json  package-lock.json  package.json
Angular/DITSTEK/src/: index.html
C#/ConvertDocToDocx/: ConvertDocToDocx.sln
C#/ConvertDocToDocx/ConvertDocToDocx/: App.config  ConvertDocToDocx.csproj  Program.cs
C#/WordMergeUtility/: WordMergeUtility.sln
C#/WordMergeUtility/WordMergeUtility/: App.config  Program.cs  WordMergeUtility.csproj
CoreApi/: HealthCare.API.sln
CoreApi/HealthCare.API/: Healthcare.API.csproj  Program.cs  Startup.cs  appsettings.json
CoreApi/Healthcare.Repository/: Healthcare.DataAccess.csproj
CoreApi/Healthcare.Services/: Healthcare.Services.csproj
CoreApi/Healthcare.Services/AutoMapper/Mappings/: ModelToEntityMappingProfile.cs
CoreApi/Healthcare.Services/IServices/: IClientService.cs
CoreApi/Healthcare.Services/Services/: ClientService.cs
DocuSignCoreApi/: Core_API.sln
DocuSignCoreApi/Core_API/: AuthConfig.cs  Core_API.csproj  Program.cs  Startup.cs  appsettings.json
DocuSignCoreApi/Core_API/Controllers/: DocuSignController.cs
DocuSignCoreApi/Core_API/GenerateDocument/: GenerateDocumentGBME11.cs  GenerateDocumentGBME21.cs  GenerateDocumentGBME9.cs
DocuSignCoreApi/Core_API/Properties/: launchSettings.json
DocuSignCoreApi/Core_API/RequestsModels/: BaseRequest.cs  GBME11Request.cs  GBME21Request.cs  GBME9Request.cs
DocuSignCoreApi/Core_API/Shared/: DocuSignClient.cs  DocuSignCredentials.cs  DocuSignTemplate.cs  EmailTemplate.cs
Jquery/VisualFormBuilder/: VisualFormBuilder.sln
React/app/: package-lock.json  package.json
Web API/DITS/: DITS.sln
Web API/DITSPortal.API/: DITSPortal.API.sln
Web API/DITSPortal.API/DITSPortal.API/: DITSPortal.API.csproj  Program.cs  Startup.cs  appsettings.json
Web API/DITSPortal.API/DITSPortal.API/Controllers/: ConfigurationAPIController.cs
Web API/DITSPortal.API/DITSPortal.API/Properties/: launchSettings.json
Web API/DITSPortal.API/DITSPortal.API/wwwroot/log/: error-2018-09-22090828Z-51bf68a9-ce99-48b7-9d42-ca2b9212ea8a.xml
Web API/DITSPortal.API/DITSPortal.DataAccess/: DITSPortal.DataAccess.csproj
Web API/DITSPortal.API/DITSPortal.DataAccess/AutoMapper/Mappings/: DataBaseEntitiesToBusinessEntities.cs
Web API/DITSPortal.API/DITSPortal.DataAccess/Common/: AuditEntry.cs
Web API/DITSPortal.API/DITSPortal.DataAccess/DBEntities/: Audit.cs  BaseEntity.cs  Configuration.cs
Web API/DITSPortal.API/DITSPortal.DataAccess/Data/: ApplicationDbContext.cs
Web API/DITSPortal.API/DITSPortal.DataAccess/DataAccess/: BaseRepository.cs  ConfigurationRepository.cs
Web API/DITSPortal.API/DITSPortal.DataAccess/IDataAccess/: IConfigurationRepository.cs  IRepository.cs
Web API/DITSPortal.API/DITSPortal.DataAccess/Migrations/: 20180919092918_InitialCreate.Designer.cs  20180919092918_InitialCreate.cs  20180919094134_ChangeBaseEntity.Designer.cs  20180919094134_ChangeBaseEntity.cs  20180919094649_AddFiledsIn_BaseEntity.Designer.cs  20180919094649_AddFiledsIn_BaseEntity.cs  20180919130753_UpdateFileds_BaseEntity.Designer.cs  20180919130753_UpdateFileds_BaseEntity.cs  20180920110830_Added_employeetable.Designer.cs  20180920110830_Added_employeetable.cs  20180920111231_Added_employeestable.Designer.cs  20180920111231_Added_employeestable.cs  20180922070457_Added_Audit.Designer.cs  20180922070457_Added_Audit.cs  ApplicationDbContextModelSnapshot.cs
Web API/DITSPortal.API/DITSPortal.Services/: DITSPortal.Services.csproj
Web API/DITSPortal.API/DITSPortal.Services/APIResponse/: APIResponse.cs
Web API/DITSPortal.API/DITSPortal.Services/AutoMapper/Mappings/: ModelToEntityMappingProfile.cs
Web API/DITSPortal.API/DITSPortal.Services/IServcies/: IConfigurationService.cs
Web API/DITSPortal.API/DITSPortal.Services/Servcies/: ConfigurationService.cs
Web API/DITSPortal.API/DITSPortal.Services/StaticResource/: StaticResource.cs
(+325 files in other folders)
