<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FormSettingsTemplate.ascx.cs" Inherits="VisualFormBuilder.Controls.FormSettingsTemplate" %>

<script id="form-field-action-buttons-template" type="text/x-jquery-tmpl">
    <span class="field-actions">
        <a class="del-button btn icon-cancel" title="Remove Element">
            <i class="glyphicon glyphicon-remove"></i>
        </a>
        <a class="edit-button btn icon-pencil" title="Edit">
            <i class="glyphicon glyphicon-edit"></i>
        </a>
        <a class="copy-button btn icon-copy" title="Copy">
            <i class="glyphicon glyphicon-retweet"></i>
        </a>
    </span>
</script>