------------------
System Information
------------------
      Time of this report: 7/10/2018, 10:22:09
             Machine name: DITSDEV7
               Machine Id: {BF54596D-6E17-4A35-8AE5-B93855F90142}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: FUJITSU
             System Model: LIFEBOOK A555
                     BIOS: 1.21 (type: UEFI)
                Processor: Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz (4 CPUs), ~2.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16308MB RAM
                Page File: 12689MB used, 6049MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 5500
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_1616&SUBSYS_189510CF&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8281 MB
    Dedicated Memory: 128 MB
       Shared Memory: 8153 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.585461,0.347180), Green(0.334484,0.569836), Blue(0.164562,0.117688), White Point(0.312023,0.339367)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: BOE061E
         Native Mode: 1366 x 768(p) (59.973Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
 Driver File Version: 20.19.0015.4549 (English)
      Driver Version: 20.19.15.4549
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Graphics Preemption: Triangle
  Compute Preemption: Thread group
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 11/10/2016 5:30:00 AM, 39512784 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-5556-11CF-BA62-9A38B5C2D935}
           Vendor ID: 0x8086
           Device ID: 0x1616
           SubSys ID: 0x189510CF
         Revision ID: 0x0009
  Driver Strong Name: oem10.inf:5f63e53468b7076c:iBDWM_w10:20.19.15.4549:pci\ven_8086&dev_1616
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_10CF0000&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7931 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/7/2016 12:00:00 AM, 5310984 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7931 (English)
      Driver Attributes: Final Retail
          Date and Size: 10/6/2016 15:18:14, 5310984 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: FJ Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_04f2&pid_b413&mi_00#6&1f141aa&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_04F2&PID_B413&REV_6923&MI_00,USB\VID_04F2&PID_B413&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.17134.1
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: FJ Camera
                 Parent: USB\VID_04F2&PID_B413\5&64b52a2&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Fujitsu Wireless Radio Switch Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04C5, 0x139A
        FF Driver: n/a

      Device Name: 2.4G Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1EA7, 0x0064
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x9CB1
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 6/8/2018 15:00:50, 565152 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x1EA7, 0x0064
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 4/12/2018 05:03:52, 42496 bytes
| | Driver: hidclass.sys, 4/12/2018 05:03:52, 173568 bytes
| | Driver: hidparse.sys, 6/8/2018 14:31:36, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x1EA7, 0x0064
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 4/12/2018 05:03:52, 33280 bytes
| | | Driver: mouclass.sys, 4/12/2018 05:03:52, 56728 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 4/12/2018 05:03:52, 105984 bytes
| Driver: kbdclass.sys, 4/12/2018 05:03:52, 63904 bytes
| 
+ Alps Pointing-device
| Matching Device ID: acpi\alp040b
| Upper Filters: ApfiltrService
| Service: i8042prt
| Driver: Apfiltr.sys, 10/12/2017 22:43:38, 610120 bytes
| Driver: Vxdif.dll, 10/12/2017 22:48:30, 119080 bytes
| Driver: Apoint.exe, 10/12/2017 22:48:04, 678672 bytes
| Driver: ApntEx.exe, 10/12/2017 22:48:00, 40296 bytes
| Driver: Apoint.dll, 10/12/2017 22:48:04, 1253640 bytes
| Driver: EzAuto.dll, 10/12/2017 22:48:16, 49520 bytes
| Driver: ApBrightness.dll, 10/12/2017 22:43:32, 100176 bytes
| Driver: hidfind.exe, 10/12/2017 22:48:20, 85824 bytes
| Driver: Uninstap.exe, 10/12/2017 22:48:28, 470072 bytes
| Driver: ApMsgFwd.exe, 10/12/2017 22:48:00, 81688 bytes
| Driver: DPInst.exe, 10/12/2017 22:48:14, 1056360 bytes
| Driver: ApMouCpl.dll, 10/12/2017 22:47:56, 522560 bytes
| Driver: ApCLP.exe, 10/12/2017 22:43:32, 5457728 bytes
| Driver: ApRotion.dll, 10/12/2017 22:48:10, 57712 bytes
| Driver: ApInfo.dll, 10/12/2017 22:47:56, 132928 bytes
| Driver: PatentAlps.txt, 10/12/2017 22:34:50, 538 bytes
| Driver: PatentCirque.txt, 10/12/2017 22:34:50, 882 bytes
| Driver: HidMonitorSvc.exe, 10/12/2017 22:48:20, 105240 bytes
| Driver: ApTouch.dll, 10/12/2017 22:48:10, 74008 bytes
| Driver: SctKey.dll, 10/12/2017 22:48:24, 28992 bytes
| Driver: 2Click_Shortcut.avi, 10/12/2017 22:34:50, 126246 bytes
| Driver: 2InertialScroll.avi, 10/12/2017 22:34:50, 6864416 bytes
| Driver: 2InertialScroll_I.avi, 10/12/2017 22:34:50, 6864036 bytes
| Driver: 2ScrollLock.avi, 10/12/2017 22:34:50, 3772736 bytes
| Driver: 2ScrollLock_I.avi, 10/12/2017 22:34:50, 3689328 bytes
| Driver: 3Click_Vol_mute.avi, 10/12/2017 22:34:50, 384282 bytes
| Driver: 3FlickH.avi, 10/12/2017 22:34:50, 910722 bytes
| Driver: 3FlickV.avi, 10/12/2017 22:34:52, 384748 bytes
| Driver: 3Pan_Vol.avi, 10/12/2017 22:34:52, 351838 bytes
| Driver: 4Flick_WinMove.avi, 10/12/2017 22:34:52, 778352 bytes
| Driver: CircularScrollH.avi, 10/12/2017 22:34:52, 2878214 bytes
| Driver: CircularScrollH_I.avi, 10/12/2017 22:34:52, 3293386 bytes
| Driver: CircularScrollV.avi, 10/12/2017 22:34:52, 3134064 bytes
| Driver: CircularScrollV_I.avi, 10/12/2017 22:34:52, 3132634 bytes
| Driver: DisableUSBMouse.avi, 10/12/2017 22:34:52, 122352 bytes
| Driver: DragLock_AutoRelease.avi, 10/12/2017 22:34:52, 253944 bytes
| Driver: DragLock_ButtonRelease.avi, 10/12/2017 22:34:52, 226682 bytes
| Driver: DragLock_TapRelease.avi, 10/12/2017 22:34:52, 228246 bytes
| Driver: EdgeAction_L.avi, 10/12/2017 22:34:52, 241496 bytes
| Driver: EdgeAction_L_RTL.avi, 10/12/2017 22:34:52, 130728 bytes
| Driver: EdgeAction_R.avi, 10/12/2017 22:34:52, 124290 bytes
| Driver: EdgeAction_R_RTL.avi, 10/12/2017 22:34:52, 229574 bytes
| Driver: EdgeAction_U.avi, 10/12/2017 22:34:52, 144460 bytes
| Driver: EdgeAction_UL_App.avi, 10/12/2017 22:34:52, 1186346 bytes
| Driver: EdgeAction_UL_Discard.avi, 10/12/2017 22:34:52, 356104 bytes
| Driver: EdgeAction_UL_Snap.avi, 10/12/2017 22:34:52, 1181292 bytes
| Driver: GP_CursoringAreaClick.avi, 10/12/2017 22:34:52, 178428 bytes
| Driver: GP_LeftClick.avi, 10/12/2017 22:34:52, 183472 bytes
| Driver: GP_LeftClick_w_CAC.avi, 10/12/2017 22:34:52, 185540 bytes
| Driver: GP_PointingButtonArea.avi, 10/12/2017 22:34:52, 588366 bytes
| Driver: GP_RightClick.avi, 10/12/2017 22:34:52, 151438 bytes
| Driver: GP_Tapping.avi, 10/12/2017 22:34:52, 107222 bytes
| Driver: GP_Typing.avi, 10/12/2017 22:34:52, 350034 bytes
| Driver: InertialMotion.avi, 10/12/2017 22:34:52, 187498 bytes
| Driver: InertialMovement.avi, 10/12/2017 22:34:52, 296648 bytes
| Driver: InertialMovement_Dragging.avi, 10/12/2017 22:34:52, 304800 bytes
| Driver: InertialScrollH.avi, 10/12/2017 22:34:52, 2292930 bytes
| Driver: InertialScrollH_I.avi, 10/12/2017 22:34:52, 2324824 bytes
| Driver: InertialScrollV.avi, 10/12/2017 22:34:52, 1802560 bytes
| Driver: InertialScrollV_I.avi, 10/12/2017 22:34:52, 1803090 bytes
| Driver: PadScrollH.avi, 10/12/2017 22:34:52, 787996 bytes
| Driver: PadScrollH_I.avi, 10/12/2017 22:34:52, 785710 bytes
| Driver: PadScrollV.avi, 10/12/2017 22:34:52, 792584 bytes
| Driver: PadScrollV_I.avi, 10/12/2017 22:34:52, 790802 bytes
| Driver: PadZoom.avi, 10/12/2017 22:34:52, 1063408 bytes
| Driver: PalmRejection.avi, 10/12/2017 22:34:52, 394920 bytes
| Driver: PanScroll.avi, 10/12/2017 22:34:52, 1135506 bytes
| Driver: PanScroll_I.avi, 10/12/2017 22:34:52, 1147304 bytes
| Driver: PinchZoom.avi, 10/12/2017 22:34:52, 3754390 bytes
| Driver: PivotRotate.avi, 10/12/2017 22:34:52, 759964 bytes
| Driver: ScrollLockH.avi, 10/12/2017 22:34:52, 1839926 bytes
| Driver: ScrollLockH_I.avi, 10/12/2017 22:34:52, 1842142 bytes
| Driver: ScrollLockV.avi, 10/12/2017 22:34:52, 1800562 bytes
| Driver: ScrollLockV_I.avi, 10/12/2017 22:34:52, 1799612 bytes
| Driver: SP_Typing.avi, 10/12/2017 22:34:52, 333936 bytes
| Driver: TwistRotate.avi, 10/12/2017 22:34:52, 742234 bytes
| Driver: WebAssist.avi, 10/12/2017 22:34:52, 579336 bytes
| Driver: player.exe, 10/12/2017 22:48:38, 277648 bytes
| Driver: PadScr.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: PadScrV.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: PadScrH.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: CirScr.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: CirScrV.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: CirScrH.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: CirScrU.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: CirScrD.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: CirScrL.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: CirScrR.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: InrScr.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: InrScrV.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: InrScrH.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: Zoom.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: Rotation.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: RotationL.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: RotationR.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: StkScr.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: StkScrV.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: StkScrH.cur, 10/12/2017 22:34:52, 766 bytes
| Driver: mouclass.sys, 4/12/2018 05:03:52, 56728 bytes
| Driver: i8042prt.sys, 4/12/2018 05:03:52, 105984 bytes
| Driver: WdfCoInstaller01011.dll, 10/12/2017 22:48:34, 1804688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 46.1 GB
Total Space: 113.9 GB
File System: NTFS
      Model: WDC WDS120G2G0A-00JH30

      Drive: E:
      Model: HL-DT-ST DVDRAM GUD0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:48, 159744 bytes

--------------
System Devices
--------------
     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_9C96&SUBSYS_18B110CF&REV_E3\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:49, 375712 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C83&SUBSYS_18AA10CF&REV_03\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:49, 156056 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_9C94&SUBSYS_18B010CF&REV_E3\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:49, 375712 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) Thermal Management Controller - 9CA4
Device ID: PCI\VEN_8086&DEV_9CA4&SUBSYS_18B610CF&REV_03\3&11583659&0&FE
   Driver: n/a

     Name: Intel(R) Wireless-N 7265
Device ID: PCI\VEN_8086&DEV_095A&SUBSYS_50028086&REV_61\C82158FFFF49BE4300
   Driver: C:\Windows\system32\DRIVERS\Netwtw04.sys, 19.50.0001.0006 (English), 4/12/2018 05:03:45, 7689728 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw04.dat, 4/12/2018 05:03:46, 13332880 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9CBA&SUBSYS_18BC10CF&REV_03\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0005.1189 (English), 4/4/2016 09:06:10, 195152 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_187F10CF&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\RtsPer.sys, 10.00.16299.21304 (English), 3/20/2018 04:18:18, 873408 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 3/20/2018 04:18:14, 9900032 bytes

     Name: Mobile 5th Generation Intel(R) Core(TM) SMBus Controller - 9CA2
Device ID: PCI\VEN_8086&DEV_9CA2&SUBSYS_18B510CF&REV_03\3&11583659&0&FB
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1604&SUBSYS_189310CF&REV_09\3&11583659&0&00
   Driver: n/a

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_9CC5&SUBSYS_18A910CF&REV_03\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:49, 18848 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9CA0&SUBSYS_191310CF&REV_03\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:45, 86016 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:46, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:46, 379392 bytes

     Name: PCI Express Root Port
Device ID: PCI\VEN_8086&DEV_9C90&SUBSYS_18AE10CF&REV_E3\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.17134.0001 (English), 4/12/2018 05:03:49, 375712 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_17A210CF&REV_0C\01000000684CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (English), 4/12/2018 05:03:49, 604160 bytes

     Name: Intel(R) HD Graphics 5500
Device ID: PCI\VEN_8086&DEV_1616&SUBSYS_189510CF&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4549 (English), 11/18/2016 17:12:34, 7961056 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:38, 16296344 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:34, 300888 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:40, 33183648 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:48, 4225240 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 20.19.0015.4549 (English), 11/18/2016 17:07:00, 39512784 bytes
   Driver: C:\Windows\system32\igdail64.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:20, 184304 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 11/18/2016 17:07:12, 173648 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 11/18/2016 17:07:08, 172624 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 11/18/2016 17:12:56, 1582064 bytes
   Driver: C:\Windows\system32\igdde64.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:52, 212592 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 11/18/2016 17:14:08, 439776 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 20.19.0015.4549 (English), 11/18/2016 17:07:04, 6630552 bytes
   Driver: C:\Windows\system32\igc64.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:32, 15347184 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:54, 2363864 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:34, 12935680 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:32, 285864 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:38, 34517728 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:44, 4194552 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:58, 38561064 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:18, 164848 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:50, 171544 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 11/18/2016 17:07:08, 150192 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 11/18/2016 17:07:06, 150192 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 11/18/2016 17:12:54, 1169904 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 20.19.0015.4549 (English), 11/18/2016 17:07:00, 5087584 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:30, 13358624 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 20.19.0015.4549 (English), 11/18/2016 17:06:52, 1833944 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 11/18/2016 17:07:18, 194880 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 11/18/2016 17:07:22, 1789760 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 11/18/2016 17:14:10, 292832 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 11/17/2016 14:25:46, 4862 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 11/17/2016 14:25:46, 40343 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 11/17/2016 14:25:46, 40316 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 11/17/2016 14:25:46, 39658 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 11/17/2016 14:25:46, 40931 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 11/17/2016 14:25:46, 41296 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 11/17/2016 14:25:46, 39798 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 11/17/2016 14:25:46, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 11/17/2016 14:25:46, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 11/18/2016 17:07:22, 231320 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 11/18/2016 17:07:24, 1792384 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 11/17/2016 14:25:28, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 11/18/2016 17:11:40, 166360 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4549 (English), 11/18/2016 17:13:06, 748016 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:10, 75760 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:12, 86512 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4549 (English), 11/18/2016 17:13:16, 390640 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:20, 20464 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:22, 20464 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4549 (English), 11/18/2016 17:13:38, 2133488 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:40, 13808 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:40, 13808 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 11/18/2016 17:13:48, 1018328 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:52, 92144 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:54, 102896 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4549 (English), 11/18/2016 17:13:24, 346080 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:28, 18928 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/18/2016 17:13:30, 18928 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4549 (English), 11/18/2016 17:11:52, 458208 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4549 (English), 11/18/2016 17:11:56, 959456 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 11/17/2016 14:25:28, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4549 (English), 11/18/2016 17:11:54, 955872 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 11/17/2016 14:25:28, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4549 (English), 11/18/2016 17:11:48, 5254128 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 11/18/2016 17:14:48, 696304 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 11/18/2016 17:13:02, 94704 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4549 (English), 11/18/2016 17:12:58, 365024 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 11/18/2016 17:12:58, 264688 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 11/18/2016 17:13:58, 393176 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4549 (English), 11/18/2016 17:13:24, 246256 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4549 (English), 11/18/2016 17:13:34, 260064 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4549 (English), 11/18/2016 17:13:44, 381424 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4549 (English), 11/18/2016 17:11:44, 223712 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 11/17/2016 14:25:28, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4549 (English), 11/18/2016 17:11:46, 223200 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 11/17/2016 14:25:28, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4549 (English), 11/18/2016 17:13:34, 228320 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4549 (English), 11/18/2016 17:07:14, 45960 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 11/17/2016 14:25:18, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 11/17/2016 14:25:46, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 11/17/2016 14:25:28, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4549 (English), 11/18/2016 17:13:32, 44016 bytes
   Driver: C:\Windows\system32\ig8icd64.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:08, 13645808 bytes
   Driver: C:\Windows\SysWow64\ig8icd32.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:04, 10320368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 11/17/2016 14:25:48, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 11/17/2016 14:25:48, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/17/2016 14:25:48, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 11/18/2016 17:14:44, 95216 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4549 (English), 11/18/2016 17:14:12, 309744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 11/18/2016 17:16:10, 364528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 11/18/2016 17:16:06, 7117808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 11/18/2016 17:15:56, 1399792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 11/18/2016 17:15:50, 514032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/17/2016 14:25:48, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/17/2016 14:25:48, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/17/2016 14:25:48, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/17/2016 14:25:48, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/17/2016 14:25:48, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/17/2016 14:25:48, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/17/2016 14:25:48, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/17/2016 14:25:48, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/17/2016 14:25:48, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 11/18/2016 17:15:44, 233968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/18/2016 17:16:42, 5014000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 11/18/2016 17:16:34, 5351408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/18/2016 17:16:44, 5229552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 11/18/2016 17:16:22, 199840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 11/18/2016 17:16:16, 351392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/18/2016 17:16:26, 347296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/17/2016 14:25:48, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 11/18/2016 17:14:46, 91120 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4549 (English), 11/18/2016 17:14:14, 407536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 11/18/2016 17:16:12, 419824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 11/18/2016 17:16:06, 9620464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 11/18/2016 17:15:58, 1619440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 11/18/2016 17:15:52, 660464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/17/2016 14:25:48, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/17/2016 14:25:48, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/17/2016 14:25:48, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/17/2016 14:25:48, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/17/2016 14:25:48, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/17/2016 14:25:48, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/17/2016 14:25:48, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/17/2016 14:25:48, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/17/2016 14:25:48, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 11/18/2016 17:15:46, 259056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/18/2016 17:16:38, 5225456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 11/18/2016 17:16:32, 5735920 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/18/2016 17:16:38, 5618672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 11/18/2016 17:16:24, 239776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 11/18/2016 17:16:18, 429728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/18/2016 17:16:28, 425120 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 20.19.0015.4549 (English), 11/18/2016 17:14:12, 309744 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:22, 379888 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:50, 4355568 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 11/18/2016 17:11:28, 19852784 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:42, 3962864 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:28, 216560 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 20.19.0015.4549 (English), 11/18/2016 17:14:14, 407536 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:26, 430576 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:52, 4919280 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 11/18/2016 17:11:32, 29092848 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:46, 5680112 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 20.19.0015.4549 (English), 11/18/2016 17:12:32, 257520 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 11/17/2016 14:25:44, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0020 (English), 11/18/2016 17:07:28, 8787584 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0020 (English), 11/18/2016 17:14:50, 4732632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0020 (English), 11/18/2016 17:07:30, 1435928 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0020 (English), 11/18/2016 17:15:10, 1341656 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0020 (English), 11/18/2016 17:15:28, 1349848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0010.0020 (English), 11/18/2016 17:15:32, 1349848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0020 (English), 11/18/2016 17:07:32, 1450056 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/17/2016 14:25:28, 63761 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/17/2016 14:25:28, 62217 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 11/17/2016 14:25:28, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/17/2016 14:25:28, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/17/2016 14:25:28, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/17/2016 14:25:48, 57541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0020 (English), 11/18/2016 17:07:30, 9229600 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0020 (English), 11/18/2016 17:14:52, 4910808 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0020 (English), 11/18/2016 17:07:32, 1786632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0020 (English), 11/18/2016 17:15:16, 1668824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0020 (English), 11/18/2016 17:15:28, 1677528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0010.0020 (English), 11/18/2016 17:15:36, 1678552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0020 (English), 11/18/2016 17:07:32, 1812200 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/17/2016 14:25:28, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/17/2016 14:25:28, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 11/17/2016 14:25:28, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/17/2016 14:25:28, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/17/2016 14:25:28, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/17/2016 14:25:48, 12365 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4549.dll, 1.03.0023.0000 (English), 11/18/2016 17:14:00, 211440 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 11/17/2016 14:25:28, 831685 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9CB1&SUBSYS_18B810CF&REV_03\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/12/2018 05:03:52, 434592 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/12/2018 05:03:52, 123576 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0112
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0112
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0112
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0112
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0112
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0112

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
FJ Camera,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
FJ Camera,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0020
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0112
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0112
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0112
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0112
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0020
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0081
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0083
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0112
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0112
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0112
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0112
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0112
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0112
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0112
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0112
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0112
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0112


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 128015651019, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 2220772687410032177

Problem signature:
P1: PerfWatsonHang
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 2006427870400797407

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1634694305953462265, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: devenv.exe
P2: 15.7.27703.2035
P3: 5b232892
P4: Microsoft.CodeAnalysis.Workspaces
P5: 2.8.3.62923
P6: b163ea85
P7: 196a
P8: 20
P9: System.OutOfMemoryException
P10: 


+++ WER3 +++:
Fault bucket 1819647644825307050, type 5
Event Name: IENonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: IEXPLORE.EXE
P2: 11.0.17134.1
P3: c9403716
P4: Network Tool
P5: 11.0.17134.1
P6: 24674e02
P7: common/editor/vs/loader.js
P8: 4
P9: Check dependency list! Synchronous require cannot resolve module 'serviceHub'. This is the first mention of this module!
P10: F12


+++ WER4 +++:
Fault bucket , type 0
Event Name: IENonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: IEXPLORE.EXE
P2: 11.0.17134.1
P3: c9403716
P4: Network Tool
P5: 11.0.17134.1
P6: 24674e02
P7: common/editor/vs/loader.js
P8: 4
P9: Check dependency list! Synchronous require cannot resolve module 'serviceHub'. This is the first mention of this module!
P10: F12


+++ WER5 +++:
Fault bucket , type 0
Event Name: IENonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: IEXPLORE.EXE
P2: 11.0.17134.1
P3: c9403716
P4: Network Tool
P5: 11.0.17134.1
P6: 24674e02
P7: common/editor/vs/loader.js
P8: 4
P9: Check dependency list! Synchronous require cannot resolve module 'serviceHub'. This is the first mention of this module!
P10: F12


+++ WER6 +++:
Fault bucket 1819647644825307050, type 5
Event Name: IENonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: IEXPLORE.EXE
P2: 11.0.17134.1
P3: c9403716
P4: Network Tool
P5: 11.0.17134.1
P6: 24674e02
P7: common/editor/vs/loader.js
P8: 4
P9: Check dependency list! Synchronous require cannot resolve module 'serviceHub'. This is the first mention of this module!
P10: F12


+++ WER7 +++:
Fault bucket , type 0
Event Name: IENonFatalError
Response: Not available
Cab Id: 0

Problem signature:
P1: IEXPLORE.EXE
P2: 11.0.17134.1
P3: c9403716
P4: Network Tool
P5: 11.0.17134.1
P6: 24674e02
P7: common/editor/vs/loader.js
P8: 4
P9: Check dependency list! Synchronous require cannot resolve module 'serviceHub'. This is the first mention of this module!
P10: F12


+++ WER8 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1328780677279563761

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1725628651793943462

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


